body{background:#eef3f7;font-family:Arial;}
.top-bar{
 background:#fff;padding:15px 40px;
 display:flex;justify-content:space-between;
 box-shadow:0 2px 8px rgba(0,0,0,.1);
}
.top-bar span{color:#3cb878;}
.admin-box{background:#e8f5ff;padding:10px 20px;border-radius:30px;}
.wrapper{display:flex;}
.sidebar{
 width:230px;background:#0f253a;color:#fff;height:100vh;padding-top:20px;
}
.sidebar a{display:block;color:#fff;padding:12px 25px;text-decoration:none;}
.sidebar a:hover{background:#17334d;}
.content{padding:40px;width:100%;}
.form-card{background:#fff;padding:25px;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,.08);}
.table-box{background:#fff;padding:20px;border-radius:10px;}
